# Zenith-SupplierM

./: Zenith.sln
Common/: Common.csproj  EmailUtils.cs  JwtAuthManager.cs
Properties/: launchSettings.json
Zenith/: Program.cs  Zenith.csproj  appsettings.json
Zenith.BLL/: Zenith.BLL.csproj
Zenith.BLL/DTO/: AuthDTO.cs  CommonDTO.cs  CreateDelegateRequestDTO.cs  DelegationRequestsDTO.cs  DropdownDTO.cs  FieldsDTO.cs  GetDelegateRequestDTO.cs  ManufacturerDTO.cs  NewVendoFormDTO.cs  SecurityGroupFieldsDTO.cs  SecurityGroupUsersDTO.cs  SecurityGroupsDTO.cs  UserDTO.cs  VacationRequestsDTO.cs  VendorDTO.cs  VendorQualificationWorkFlowDTO.cs  VendorQualificationWorkFlowExecutionDTO.cs  WorkFlowsDTO.cs  WorkbenchDTO.cs
Zenith.BLL/Interface/: IDelegationRequests.cs  IDropdownList.cs  IFields.cs  IManufacturer.cs  ISecurityGroup.cs  ISecurityGroupUsersLogic.cs  ISetting.cs  IUser.cs  IVacationRequests.cs  IVendorQualificationWorkFlow.cs  IVendorQualificationWorkFlowExecution.cs  IVendors.cs  IWorkFlows.cs
Zenith.BLL/Logic/: DelegationRequestsLogic.cs  DropdownListLogic.cs  FieldsLogic.cs  ManufacturerLogic.cs  SecurityGroupLogic.cs  SecurityGroupUsersLogic.cs  SettingLogic.cs  UserLogic.cs  VacationRequestsLogic.cs  VendorQualificationWorkFlowExecutionLogic.cs  VendorQualificationWorkFlowLogic.cs  VendorsLogic.cs  WorkFlowsLogic.cs
Zenith.Repository/Data/: ZenithDbContext.cs
Zenith.Repository/DomainModels/: AccountDetails.cs  Address.cs  ApplicationRoles.cs  ApplicationUser.cs  Attachments.cs  BaseEntity.cs  Brands.cs  Contacts.cs  DelegationRequests.cs  DropdownLists.cs  DropdownValues.cs  Fields.cs  Manufacturer.cs  OtherDocuments.cs  PaymentTerms.cs  Products.cs  QualityCertification.cs  Registrations.cs  SecurityGroupFields.cs  SecurityGroupUsers.cs  SecurityGroups.cs  SecurityGroupsRoles.cs  Tenants.cs  VacationRequests.cs  VendorQualificationWorkFlow.cs  VendorQualificationWorkFlowExecution.cs  Vendors.cs  VendorsInitializationForm.cs  WorkFlows.cs
Zenith.Repository/Enums/: ApprovalTypeEnum.cs  DropDownListsEnum.cs  DropDownValuesEnum.cs  EnumExtensions.cs  RolesEnum.cs  SourceCodesEnum.cs  WorkFlowEnum.cs
Zenith.Repository/Migrations/: 20241025020103_new-db.Designer.cs  20241025020103_new-db.cs  20241025053920_change-col-dropdown.Designer.cs  20241025053920_change-col-dropdown.cs  20241025070810_change-col-vendorCol.Designer.cs  20241025070810_change-col-vendorCol.cs  20241030074913_new-permission.Designer.cs  20241030074913_new-permission.cs  20241102084731_initial-db-set.cs  (+52 more)
Zenith/Areas/Identity/Pages/: _ViewImports.cshtml
Zenith/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Zenith/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Zenith/Controllers/: AppRolesController.cs  BaseController.cs  DropdownListController.cs  FieldsController.cs  HomeController.cs  ManufacturerController.cs  SecurityGroupController.cs  SettingController.cs  UserController.cs  VQWorkFlowController.cs  VendorsController.cs  WorkFlowsController.cs  WorkbenchController.cs
Zenith/ExcelTemplates/: VendorInitializationformTemplate.xlsx
Zenith/Models/: ErrorViewModel.cs
Zenith/Properties/: launchSettings.json
Zenith/Views/: _ViewImports.cshtml
Zenith/Views/AppRoles/: Index.cshtml
Zenith/Views/DropdownList/: Index.cshtml
Zenith/Views/Home/: Index.cshtml
Zenith/Views/Manufacturer/: Index.cshtml
Zenith/Views/SecurityGroup/: AddSecurityGroup.cshtml  EditAndViewSecurityGroup.cshtml  Index.cshtml  SecurityGroupTemplate.cshtml  _FieldsPermissionsEditAndView.cshtml  _SecurityGroupList.cshtml  _vendorOfficer.cshtml
Zenith/Views/Setting/: Index.cshtml  _VacationRequestsApprovalListPartialView.cshtml
Zenith/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
Zenith/Views/User/: Index.cshtml  UserViewTemplate.cshtml
Zenith/Views/VQWorkFlow/: AddVQWorkFlow.cshtml  VQWorkFlowList.cshtml  VQWorkFlowViewDetail.cshtml  VQWorkFlowViewTemplate.cshtml  _WorkFlowPartialList.cshtml
Zenith/Views/Vendors/: AddVendor.cshtml  Index.cshtml  VendorDetails.cshtml  VendorViewTemplate.cshtml  _VendorListPartial.cshtml
Zenith/Views/WorkFlows/: WorkFlowList.cshtml  WorkFlowViewDetail.cshtml
Zenith/Views/Workbench/: Index.cshtml  OfficerWorkbench.cshtml  UpdateVendorDetails.cshtml  VacationView.cshtml  VendorViewTemplate.cshtml  _ManageDelegationRequestsList.cshtml  _OfficerWorkBenchRequestsList.cshtml  _VacationRequestsApprovalListPartialView.cshtml  _VendorApprovalListPartialView.cshtml  _WorkBenchSummaryPartialView.cshtml
Zenith/wwwroot/lib/jquery/: Common.js
Zenith/wwwroot/limonte-sweetalert2/: sweetalert2.all.js  sweetalert2.all.min.js  sweetalert2.css  sweetalert2.min.css
(+2 files in other folders)
